#mysql
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql:///dt47
#username=root
#password=root

#p6spy
driver=com.p6spy.engine.spy.P6SpyDriver
url=jdbc:p6spy:mysql://cdb-h38qama6.cd.tencentcdb.com:10037/hotel?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
username=root
password=tong7110